
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Markdown &#8212; Cheat sheet Collection</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=21caafb3" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cheat-sheets/Markdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Nmap Cheat Sheet" href="nmap.html" />
    <link rel="prev" title="Programming Cheat Sheets" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Cheat sheet Collection - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Cheat sheet Collection - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Programming Cheat Sheets
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">General</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Markdown</a></li>

<li class="toctree-l1"><a class="reference internal" href="nmap.html">Nmap Cheat Sheet</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Languages</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="CPP-Language.html">C++ Programming Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="R-Language.html">R Programming Language</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Pycharm-Shortcuts.html">Pycharm Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="VS-Code-Shortcuts.html">VS Code Shortcuts</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/cheat-sheets/Markdown.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Markdown</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Markdown</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#paragraph">Paragraph</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#headings">Headings</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#heading-1">Heading 1</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#heading-2">Heading 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#heading-3">Heading 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#heading-4">Heading 4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#heading-5">Heading 5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#heading-6">Heading 6</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emphasis">Emphasis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blockquote">Blockquote</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#images">Images</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#links">Links</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code">Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lists">Lists</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ordered-list">Ordered List</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unordered-list">Unordered List</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mixed-list">Mixed List</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table">Table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-list">Task List</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#footnote">Footnote</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-am-working-on-a-new-project-1">I am working on a new project. </a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hope-you-will-like-it">Hope you will like it. </a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jump-to-section">Jump to section</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#horizontal-line">Horizontal Line</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="markdown">
<h1>Markdown<a class="headerlink" href="#markdown" title="Link to this heading">#</a></h1>
<section id="paragraph">
<h2>Paragraph<a class="headerlink" href="#paragraph" title="Link to this heading">#</a></h2>
<p>By writing regular text you are basically writing a paragraph.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">paragraph</span><span class="o">.</span>

</pre></div>
</div>
<p>This is a paragraph.</p>
</section>
<section id="headings">
<h2>Headings<a class="headerlink" href="#headings" title="Link to this heading">#</a></h2>
<p>There are 6 heading variants. The number of “#” symbols, followed by text, indicates the importance of the heading.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Heading 1</span>
<span class="c1">## Heading 2</span>
<span class="c1">### Heading 3</span>
<span class="c1">#### Heading 4</span>
<span class="c1">##### Heading 5</span>
<span class="c1">###### Heading 6</span>

</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="heading-1">
<h1>Heading 1<a class="headerlink" href="#heading-1" title="Link to this heading">#</a></h1>
<section id="heading-2">
<h2>Heading 2<a class="headerlink" href="#heading-2" title="Link to this heading">#</a></h2>
<section id="heading-3">
<h3>Heading 3<a class="headerlink" href="#heading-3" title="Link to this heading">#</a></h3>
</section>
<section id="heading-4">
<h3>Heading 4<a class="headerlink" href="#heading-4" title="Link to this heading">#</a></h3>
</section>
<section id="heading-5">
<h3>Heading 5<a class="headerlink" href="#heading-5" title="Link to this heading">#</a></h3>
</section>
<section id="heading-6">
<h3>Heading 6<a class="headerlink" href="#heading-6" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="emphasis">
<h2>Emphasis<a class="headerlink" href="#emphasis" title="Link to this heading">#</a></h2>
<p>Modifying text is so neat and easy. You can make your text bold, italic and strikethrough.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Using two asterisks **this text is bold**.
Two underscores __work as well__.
Let&#39;s make it *italic now*.
You guessed it, _one underscore is also enough_.
Can we combine **_both of that_?** Absolutely.
What if I want to ~~strikethrough~~?

</pre></div>
</div>
<p>Using two asterisks <strong>this text is bold</strong>.</p>
<p>Two underscores <strong>work as well</strong>.</p>
<p>Let’s make it <em>italic now</em>.</p>
<p>You guessed it, <em>one underscore is also enough</em>.</p>
<p>Can we combine <strong><em>both of that</em>?</strong> Absolutely.</p>
<p>What if I want to ~~strikethrough~~?</p>
</section>
<section id="blockquote">
<h2>Blockquote<a class="headerlink" href="#blockquote" title="Link to this heading">#</a></h2>
<p>Want to emphasise importance of the text? Say no more.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; This is a blockquote.
&gt; Want to write on a new line with space between?
&gt;
&gt; &gt; And nested? No problem at all.
&gt; &gt;
&gt; &gt; &gt; PS. you can **style** your text _as you want_.

</pre></div>
</div>
<blockquote>
<div><p>This is a blockquote.
Want to write on a new line with space between?</p>
<blockquote>
<div><p>And nested? No problem at all.</p>
<blockquote>
<div><p>PS. you can style your text as you want. :</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</section>
<section id="images">
<h2>Images<a class="headerlink" href="#images" title="Link to this heading">#</a></h2>
<p>The best way is to simply drag &amp; drop image from your computer directly. You can also create reference to image and assign it that way.</p>
<p>Here is the syntax.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>![text if the image fails to load](auto-generated-path-to-file-when-you-upload-image &quot;Text displayed on hover&quot;)

[logo]: auto-generated-path-to-file-when-you-upload-image &quot;Hover me&quot;
![error text][logo]

</pre></div>
</div>
</section>
<section id="links">
<h2>Links<a class="headerlink" href="#links" title="Link to this heading">#</a></h2>
<p>Similar to images, links can also be inserted directly or by creating a reference. You can create both inline and block links.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">markdown</span><span class="o">-</span><span class="n">cheatsheet</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">website</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>
<span class="p">[</span><span class="n">docs</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">website</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">file</span>

</pre></div>
</div>
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Link to this heading">#</a></h2>
<p>You can cerate both inline and full block code snippets. You can also define programming language you were using in your snippet. All by using backticks.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    I created `.env` file at the root.
    Backticks inside backticks? `` `No problem.` ``

    ```
    {
      learning: &quot;Markdown&quot;,
      showing: &quot;block code snippet&quot;
    }
    ```

    ```js
    const x = &quot;Block code snippet in JS&quot;;
    console.log(x);
    ```

</pre></div>
</div>
<p>I created <code class="docutils literal notranslate"><span class="pre">.env</span></code> file at the root.
Backticks inside backticks? <code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">problem.</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="n">learning</span><span class="p">:</span> <span class="s2">&quot;Markdown&quot;</span><span class="p">,</span>
  <span class="n">showing</span><span class="p">:</span> <span class="s2">&quot;block code snippet&quot;</span>
<span class="p">}</span>

</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;Block code snippet in JS&quot;</span><span class="p">;</span>
<span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>

</pre></div>
</div>
</section>
<section id="lists">
<h2>Lists<a class="headerlink" href="#lists" title="Link to this heading">#</a></h2>
<p>As you can do in HTML, Markdown allows creating of both ordered and unordered lists.</p>
<section id="ordered-list">
<h3>Ordered List<a class="headerlink" href="#ordered-list" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">HTML</span>
<span class="mf">2.</span> <span class="n">CSS</span>
<span class="mf">3.</span> <span class="n">Javascript</span>
<span class="mf">4.</span> <span class="n">React</span>
<span class="mf">7.</span> <span class="n">I</span><span class="s1">&#39;m Frontend Dev now 👨🏼‍🎨</span>

</pre></div>
</div>
<ol class="arabic simple">
<li><p>HTML</p></li>
<li><p>CSS</p></li>
<li><p>Javascript</p></li>
<li><p>React</p></li>
<li><p>I’m Frontend Dev now 👨🏼‍🎨</p></li>
</ol>
</section>
<section id="unordered-list">
<h3>Unordered List<a class="headerlink" href="#unordered-list" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>- Node.js
+ Express
* Nest.js
- Learning Backend ⌛️

</pre></div>
</div>
<ul class="simple">
<li><p>Node.js</p></li>
<li><p>Express</p></li>
<li><p>Nest.js</p></li>
<li><p>Learning Backend ⌛️</p></li>
</ul>
</section>
<section id="mixed-list">
<h3>Mixed List<a class="headerlink" href="#mixed-list" title="Link to this heading">#</a></h3>
<p>You can also mix both of the lists and create sublists.</p>
<p><strong>PS.</strong> Try not to create lists deeper than two levels. It is the best practice.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">Learn</span> <span class="n">Basics</span>
   <span class="mf">1.</span> <span class="n">HTML</span>
   <span class="mf">2.</span> <span class="n">CSS</span>
   <span class="mf">7.</span> <span class="n">Javascript</span>
<span class="mf">2.</span> <span class="n">Learn</span> <span class="n">One</span> <span class="n">Framework</span>
   <span class="o">-</span> <span class="n">React</span>
     <span class="o">-</span> <span class="n">Router</span>
     <span class="o">-</span> <span class="n">Redux</span>
   <span class="o">*</span> <span class="n">Vue</span>
   <span class="o">+</span> <span class="n">Svelte</span>

</pre></div>
</div>
<ol class="arabic simple">
<li><p>Learn Basics</p>
<ol class="arabic simple">
<li><p>HTML</p></li>
<li><p>CSS</p></li>
<li><p>Javascript</p></li>
</ol>
</li>
<li><p>Learn One Framework</p>
<ul class="simple">
<li><p>React</p>
<ul>
<li><p>Router</p></li>
<li><p>Redux</p></li>
</ul>
</li>
<li><p>Vue</p></li>
<li><p>Svelte</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="table">
<h2>Table<a class="headerlink" href="#table" title="Link to this heading">#</a></h2>
<p>Great way to display well-arranged data. Use “|” symbol to separate columns and “:” symbol to align row content.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span> <span class="n">Left</span> <span class="n">Align</span> <span class="p">(</span><span class="n">default</span><span class="p">)</span> <span class="o">|</span> <span class="n">Center</span> <span class="n">Align</span> <span class="o">|</span> <span class="n">Right</span> <span class="n">Align</span> <span class="o">|</span>
<span class="o">|</span> <span class="p">:</span><span class="o">-------------------</span> <span class="o">|</span> <span class="p">:</span><span class="o">----------</span><span class="p">:</span> <span class="o">|</span> <span class="o">----------</span><span class="p">:</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">React</span><span class="o">.</span><span class="n">js</span>             <span class="o">|</span> <span class="n">Node</span><span class="o">.</span><span class="n">js</span>      <span class="o">|</span> <span class="n">MySQL</span>       <span class="o">|</span>
<span class="o">|</span> <span class="n">Next</span><span class="o">.</span><span class="n">js</span>              <span class="o">|</span> <span class="n">Express</span>      <span class="o">|</span> <span class="n">MongoDB</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">Vue</span><span class="o">.</span><span class="n">js</span>               <span class="o">|</span> <span class="n">Nest</span><span class="o">.</span><span class="n">js</span>      <span class="o">|</span> <span class="n">Redis</span>       <span class="o">|</span>

</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Left Align (default)</p></th>
<th class="head"><p>Center Align</p></th>
<th class="head"><p>Right Align</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>React.js</p></td>
<td><p>Node.js</p></td>
<td><p>MySQL</p></td>
</tr>
<tr class="row-odd"><td><p>Next.js</p></td>
<td><p>Express</p></td>
<td><p>MongoDB</p></td>
</tr>
<tr class="row-even"><td><p>Vue.js</p></td>
<td><p>Nest.js</p></td>
<td><p>Redis</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="task-list">
<h2>Task List<a class="headerlink" href="#task-list" title="Link to this heading">#</a></h2>
<p>Keeping track of the tasks that are done, and those that need to be done.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">Learn</span> <span class="n">Markdown</span>
<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="n">Learn</span> <span class="n">Frontend</span> <span class="n">Development</span>
<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="n">Learn</span> <span class="n">Full</span> <span class="n">Stack</span> <span class="n">Development</span>

</pre></div>
</div>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox">  Learn Markdown</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Learn Frontend Development</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox">  Learn Full Stack Development</p></li>
</ul>
</section>
<section id="footnote">
<h2>Footnote<a class="headerlink" href="#footnote" title="Link to this heading">#</a></h2>
<p>Want to describe something at the end of the file? Use footnote!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#### I am working on a new project. [^1]
[^1]: Stack is: React, Typescript, Tailwind CSS

Project is about music &amp; movies.

##### Hope you will like it. [^see]
[^see]: Loading... ⌛️

</pre></div>
</div>
<section id="i-am-working-on-a-new-project-1">
<h3>I am working on a new project. <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a><a class="headerlink" href="#i-am-working-on-a-new-project-1" title="Link to this heading">#</a></h3>
<p>Project is about music &amp; movies.</p>
</section>
<section id="hope-you-will-like-it">
<h3>Hope you will like it. <a class="footnote-reference brackets" href="#see" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a><a class="headerlink" href="#hope-you-will-like-it" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="jump-to-section">
<h2>Jump to section<a class="headerlink" href="#jump-to-section" title="Link to this heading">#</a></h2>
<p>You can give ID to a section so that you can jump straight to that part of the file from wherever you are.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Jump</span> <span class="n">to</span> <span class="n">a</span> <span class="n">section</span> <span class="k">with</span> <span class="n">custom</span> <span class="n">ID</span><span class="p">](</span><span class="c1">#some-id)</span>

<span class="o">...</span>

<span class="o">&lt;</span><span class="n">a</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;some-id&quot;</span> <span class="o">/&gt;</span>

<span class="c1">##### Section with some ID</span>

</pre></div>
</div>
<p><a class="reference external" href="https://www.notion.so/Markdown-995f2740e3d34addbddd047f20f9841f?pvs=21">Jump to a section with custom ID</a></p>
</section>
<section id="horizontal-line">
<h2>Horizontal Line<a class="headerlink" href="#horizontal-line" title="Link to this heading">#</a></h2>
<p>You can use asterisks, hyphens or underlines (*, -, _) to create horizontal line.</p>
<p>The only rule is that you must include at least three chars of the symbol.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">First</span> <span class="n">Horizontal</span> <span class="n">Line</span>

<span class="o">***</span>

<span class="n">Second</span> <span class="n">One</span>

<span class="o">-----</span>

<span class="n">Third</span>

<span class="n">_________</span>

</pre></div>
</div>
<p>First Horizontal Line</p>
<hr class="docutils" />
<p>Second One</p>
<hr class="docutils" />
<p>Third</p>
<hr class="docutils" />
<hr class="docutils" />
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Stack is: React, Typescript, Tailwind CSS</p>
</aside>
<aside class="footnote brackets" id="see" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Loading… ⌛️</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./cheat-sheets"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Programming Cheat Sheets</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="nmap.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Nmap Cheat Sheet</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Markdown</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#paragraph">Paragraph</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#headings">Headings</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#heading-1">Heading 1</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#heading-2">Heading 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#heading-3">Heading 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#heading-4">Heading 4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#heading-5">Heading 5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#heading-6">Heading 6</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emphasis">Emphasis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blockquote">Blockquote</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#images">Images</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#links">Links</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code">Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lists">Lists</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ordered-list">Ordered List</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unordered-list">Unordered List</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mixed-list">Mixed List</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table">Table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-list">Task List</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#footnote">Footnote</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-am-working-on-a-new-project-1">I am working on a new project. </a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hope-you-will-like-it">Hope you will like it. </a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jump-to-section">Jump to section</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#horizontal-line">Horizontal Line</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Brianna Laird
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>